<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Z&#39;s blog  | 完败于奸商：购买单反相机的教训</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="完败于奸商：购买单反相机的教训" />
<meta property="og:description" content="去年底计划去日本旅游一次，打算出发之前买台相机带去用。因为没能赶上京东双十一促销，所以斗胆去实体店里面买了，现在回头看自己真是太傻，实体店的水真的太深了。这里我想分享下这次购机的教训和经历，希望能多少帮助别人不掉进奸商的坑里。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zian999.github.io/posts/buying_camera/" />
<meta property="article:published_time" content="2019-05-11T11:20:44-04:00"/>
<meta property="article:modified_time" content="2019-05-11T11:20:44-04:00"/>

<meta itemprop="name" content="完败于奸商：购买单反相机的教训">
<meta itemprop="description" content="去年底计划去日本旅游一次，打算出发之前买台相机带去用。因为没能赶上京东双十一促销，所以斗胆去实体店里面买了，现在回头看自己真是太傻，实体店的水真的太深了。这里我想分享下这次购机的教训和经历，希望能多少帮助别人不掉进奸商的坑里。">


<meta itemprop="datePublished" content="2019-05-11T11:20:44-04:00" />
<meta itemprop="dateModified" content="2019-05-11T11:20:44-04:00" />
<meta itemprop="wordCount" content="18">



<meta itemprop="keywords" content="photography," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="完败于奸商：购买单反相机的教训"/>
<meta name="twitter:description" content="去年底计划去日本旅游一次，打算出发之前买台相机带去用。因为没能赶上京东双十一促销，所以斗胆去实体店里面买了，现在回头看自己真是太傻，实体店的水真的太深了。这里我想分享下这次购机的教训和经历，希望能多少帮助别人不掉进奸商的坑里。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zian999.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Z&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">完败于奸商：购买单反相机的教训</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-11T11:20:44-04:00">May 11, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>去年底计划去日本旅游一次，打算出发之前买台相机带去用。因为没能赶上京东双十一促销，所以斗胆去实体店里面买了，现在回头看自己真是太傻，实体店的水真的太深了。</p>

<h2 id="不想看罗嗦的话-直接是我的教训">不想看罗嗦的话，直接是我的教训</h2>

<ol>
<li><p>如果没有识破奸商的能力，还是去天猫或京东的官方旗舰店购买行货，贵出来的钱 = 官方保修 + 税金。如果非要去实体店买或是本来就没打算买行货，那么一定要有火眼金睛。</p></li>

<li><p>如果选择买带票行货，一定要利用国税局的<a href="https://inv-veri.chinatax.gov.cn/">在线发票检验系统</a>现场检验发票。否则奸商可能会给你开假票（我就是收到了一张假的增值税普通发票）。试想，奸商连增值税普票都敢假冒，给你的东西会是全新行货吗？</p></li>

<li><p>开假发票给我的是在<strong>上海环龙摄影器材城（上海火车站旁）的文博相机</strong>，我去年底什么都不懂，还以为讲好了要开票国行肯定没问题呢。这个月我得知能在线检验发票，于是查了一下，结果是查无此票。。。</p></li>

<li><p>相机的各种附件，尤其是电池，是奸商调包的重点对象，现场一定要验货，一定要检查电池触点、机身触点、镜头触点是不是有使用痕迹，镜头有没有指纹。（当然，这些都没有检查出来也不一定代表是全新的。。。）</p></li>

<li><p>佳能和尼康产品的包装都为应对国内奸商泛滥的情况做了几道防伪措施，虽说可能没什么大用处，但是验货时也要注意检查一下。尼康和佳能都在官网给出了识别方法（<a href="https://www.nikon.com.cn/sc_CN/service/channel_products.page?lang=&amp;ID=templatedata/sc_CN/taggable_content/data/free_format_content/custompages/service_support/grey_prevention&amp;Category=service-and-support&amp;Section=channel-products">尼康相机防伪标签识别方法</a>，<a href="https://www.nikon.com.cn/sc_CN/service/identify_secondhand.page?ID=templatedata/sc_CN/taggable_content/data/free_format_content/custompages/service_support/identify_secondhand&amp;Category=service-and-support&amp;Section=identify-secondhand">如何鉴别二手货</a>；<a href="https://www.canon.com.cn/supports/authenticity/index.html">佳能防伪查询</a>）。</p></li>
</ol>

<h2 id="以下是我的购机经历">以下是我的购机经历</h2>

<p>我是18年底去上海买相机的，当时已经想好了要买的机型，因为没能赶上京东双十一促销，所以想去实体店看看能不能便宜一些。</p>

<p>其实我先是到星光去转了一圈的。因为我是第一次去器材城，听各个店里的人各种忽悠、互相拆台，各种“行货、水货、港水、开票不开票”的黑话，觉得十分心虚，于是我空手离开又回到了火车站。但是我心想还是得买啊，怎么着都应该能比京东便宜，于是我才斗胆进去了环龙。</p>

<p>环龙里面的店感觉比星光老多了，因为文博位置比较显眼装潢也还好，再加上逛了很久我也累了，于是我就决定进去买了算了。因为提前就决定了要买什么相机，所以没花多久就完成了交易。和我交流的是个女的，另外有个凶相的男的一直坐在桌子前看电脑，从头到尾没说过话。但是女的每聊到价格之类的要紧处就会和那男的对眼神，所以我猜他可能就是老板吧。不管怎样，我们讲好要买开票的行货，她从柜子里把货取出，我付款完成交易。验货时我注意到一件小事，但是没有太在意，那就是她打开封条时没有像<a href="https://www.nikon.com.cn/sc_CN/service/identify_secondhand.page?ID=templatedata/sc_CN/taggable_content/data/free_format_content/custompages/service_support/identify_secondhand&amp;Category=service-and-support&amp;Section=identify-secondhand">尼康官网</a>上展示的那样先剥开防拆标贴，而是用小刀直接把它割开来。我回家时发现封条根本没法像尼康官网上图片里那样剥开显示出“已开封”的字样。但是购机时我并不懂这个，而且也不知道我可以在网上检验他们开给我的增值税普通发票的真伪。昨天，我在线检验了他们的发票，结果显示是“查无此票”。。。现在想想，当时真的有很多应该注意的地方都被我忽视了，以至于被坑了。</p>

<p>开给我的假发票类别是增值税普通发票，但是在国税局线上系统中输入发票信息之后，显示的发票类型压根就不是增值税普通发票，检验结果是“查无此票”：
<img src="/images/posts/buying_camera_01假发票.JPG" alt="假发票" /></p>

<p>我在网上搜了一下，有人说<a href="http://forum.xitek.com/forum-viewthread-tid-1541888-extra-page%3D1-ordertype-2-t-1557623355.html">尼康售后不检验发票真假的</a>，也有说<a href="http://cnc.xitek.com/forum-viewthread-tid-1510955-extra-page%3D1-ordertype-2-t-1557623339.html">店家有办法帮送修、所以不需要发票的</a>。但是，我正常来买相机的，为什么要帮奸商逃税漏税呢？现在的结果就是，先不说相机是不是全新的行货，奸商可是开心的逃了税，我多出的钱都进了奸商的口袋而不是国库。而且，连增值税发票都敢造假的奸商，有多大可能会给我全新的行货机器呢？我估计我拿到的八成是翻新机或是别人退的二手机器。</p>

<p>总之，这次被坑之后我再也不会在国内实体店里买器材了，还是去厂家的天猫或京东旗舰店买吧，毕竟我不是老法师，没有火眼金睛。希望我的教训能够帮到也想入坑摄影的人，少进奸商的圈套。再有就是增值税普通发票是能够在线检验的，如果要买开票的行货相机一定要现场就检验发票！！</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/photography" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">photography</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tchkm6" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zian999.github.io/" >
    &copy; 2019 Z&#39;s blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
